# honorcloud

./: README.md  pom.xml
honorcloud-contro/: .classpath  Dockerfile  pom.xml
honorcloud-contro/src/main/java/org/honorcloud/code/: HonorCloudApplication.java
honorcloud-contro/src/main/java/org/honorcloud/code/controller/: AlbumAction.java  CloudStorageController.java  CustomizeExceptionHandler.java  DefaultController.java  HomeAction.java  PlayerAction.java  QQController.java  RoomAction.java
honorcloud-contro/src/main/java/org/honorcloud/code/controller/base/: BaseControFunc.java  BaseController.java  ChatRecordController.java  DefaultController.java  HomeAction.java  QQController.java  UploadController.java
honorcloud-contro/src/main/java/org/honorcloud/code/dao/: RoomDao.java
honorcloud-contro/src/main/java/org/honorcloud/code/dao/base/: BaseDao.java  IBaseDao.java  YmqBaseDao.java
honorcloud-contro/src/main/java/org/honorcloud/code/entity/: Album.java  Player.java  User.java
honorcloud-contro/src/main/java/org/honorcloud/code/service/: MPAlbumService.java  MPPlayerService.java  MPRoomService.java  PlayerService.java  RoomService.java
honorcloud-contro/src/main/java/org/honorcloud/code/souyunku/model/base/: BasePo.java
honorcloud-contro/src/main/java/org/honorcloud/code/souyunku/model/dto/: CloudStorageConfigDTO.java  ImagesDTO.java
honorcloud-contro/src/main/java/org/honorcloud/code/souyunku/model/enums/: Constant.java
honorcloud-contro/src/main/java/org/honorcloud/code/souyunku/service/: SysConfigService.java
honorcloud-contro/src/main/java/org/honorcloud/code/souyunku/service/impl/: SysConfigServiceImpl.java
honorcloud-contro/src/main/java/org/honorcloud/code/xchat/annotation/: ChatRecord.java
honorcloud-contro/src/main/java/org/honorcloud/code/xchat/cache/: UserCache.java
honorcloud-contro/src/main/java/org/honorcloud/code/xchat/config/: FileConfig.java
honorcloud-contro/src/main/java/org/honorcloud/code/xchat/constant/: RobotConstant.java  StompConstant.java  UserStatusConstant.java
honorcloud-contro/src/main/java/org/honorcloud/code/xchat/enums/: CodeEnum.java  MessageTypeEnum.java
honorcloud-contro/src/main/java/org/honorcloud/code/xchat/service/: MessageService.java  UploadService.java
honorcloud-contro/src/main/java/org/honorcloud/code/xchat/utils/: SensitiveWordNode.java  SpringUtils.java
honorcloud-contro/src/main/resources/: application.properties  application.yml
honorcloud-contro/src/main/resources/mapper/: ImagesFmMapper.xml  SysConfigFmMapper.xml
honorcloud-contro/src/main/resources/static/album/js/ymq/: index.js
honorcloud-contro/src/main/resources/static/index/css/: style.css  style_index.css  style_w.css
honorcloud-contro/src/main/resources/static/js/: base.js
honorcloud-contro/src/main/resources/static/xchat/js/: xechat.js
honorcloud-contro/src/main/resources/templates/: index.html  intro.html
honorcloud-contro/src/main/resources/templates/album/: admin.html  index.html  oss.html
honorcloud-contro/src/main/resources/templates/base/: comfooter.html  error.html  footer.html  header.html
honorcloud-contro/src/main/resources/templates/xchat/: index.html  room.html
honorcloud-service/: .classpath  .project  pom.xml  settings.xml
honorcloud-service/src/main/java/org/honorcloud/code/: HonorCloudApplication.java  Swagger2.java
honorcloud-service/src/main/java/org/honorcloud/code/config/: GeneratorKey.java  WebMVCConfig.java
honorcloud-service/src/main/java/org/honorcloud/code/controller/: PlayerAction.java  RoomAction.java  XeChatController.java
honorcloud-service/src/main/java/org/honorcloud/code/controller/base/: CustomizeExceptionHandler.java
honorcloud-service/src/main/java/org/honorcloud/code/dao/: AlbumDao.java  PlayerDao.java  UserDao.java
honorcloud-service/src/main/java/org/honorcloud/code/dao/base/: BaseUtils.java
honorcloud-service/src/main/java/org/honorcloud/code/entity/: Room.java
honorcloud-service/src/main/java/org/honorcloud/code/service/: AlbumService.java  UserService.java
honorcloud-service/src/main/java/org/honorcloud/code/service/impl/: AlbumServiceImpl.java  PlayerServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
honorcloud-service/src/main/java/org/honorcloud/code/souyunku/service/: CloudStorageService.java
honorcloud-service/src/main/java/org/honorcloud/code/xchat/aop/: ChatRecordAspect.java
honorcloud-service/src/main/java/org/honorcloud/code/xchat/config/: RestTemplateConfig.java  WebMvcConfig.java  WebSocketConfig.java
honorcloud-service/src/main/java/org/honorcloud/code/xchat/constant/: DateConstant.java  MessageConstant.java
honorcloud-service/src/main/java/org/honorcloud/code/xchat/exception/: ErrorCodeException.java
honorcloud-service/src/main/java/org/honorcloud/code/xchat/interceptor/: PermissionInterceptor.java  WebSocketInterceptor.java
honorcloud-service/src/main/java/org/honorcloud/code/xchat/listener/: WebSocketEventListener.java
honorcloud-service/src/main/java/org/honorcloud/code/xchat/service/: ChatRecordService.java  RobotService.java
honorcloud-service/src/main/java/org/honorcloud/code/xchat/utils/: CheckUtils.java  DateUtils.java  SensitiveWordUtils.java  UUIDUtils.java
honorcloud-service/src/main/resources/: application.properties  application.yml
honorcloud-service/src/main/resources/mapper/: ImagesMapper.xml  SysConfigMapper.xml  UserMapper.xml
honorcloud-service/src/main/resources/static/album/js/ymq/: data-table.js  oss.js  pinterest.js
honorcloud-service/src/main/resources/static/css/: style_w.css
honorcloud-service/src/main/resources/static/res/css/: main.css
honorcloud-service/src/main/resources/static/res/js/util/: menu.js
honorcloud-service/src/main/resources/static/xchat/css/: style.css
honorcloud-service/src/main/resources/templates/: index.html  intro.html
honorcloud-service/src/main/resources/templates/album/: timeline.html
honorcloud-service/src/main/resources/templates/base/: boss.html  comfooter.html  footer.html
honorcloud-service/src/main/resources/templates/xchat/: record.html
(+39 files in other folders)
